<html>
<head>
    <title> Progetto ProdMult </title>
    
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!--load all styles -->
    <link href="fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        h{
           
        }
        body{
            position: relative;
        }
        .jumbotron{
                background-image: url(image.png.jfif);      
                text-align: center;
        }
        
       #summ{
            margin-top: 60px;
           margin-bottom: 60px;
        }
        #contain{
            clear: both;
          
        }
        .card-deck{
            position: relative;
            left:15px;
            width: 100%;
          
            
        }
        #logoinfouma{
           
           
        }
     
        #footer{
            background-image: url(image.png.jfif);  
            margin-top: 10%;
            
            height: 400px;
            text-align: center;
     
        
        }
        
        {
           
        }
        #firma{
            
        }
    </style>
</head>

<body data-spy="scroll" data-target="#barra">
<nav id="barra" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">My CodePlayer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#h">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#footer">About</a>
          <a class="nav-item nav-link" href=./codePlayer.html>Code Player</a>
        </div>
      </div>
</nav>
    

<div id="h" class="jumbotron ">
  <h1 class="display-4 text-light">My CodePlayer</h1>
  <p class="lead text-light">Metti alla prova le tue abilita di coding!.</p>
  <hr class="my-4">
  <p class="text-light">Inizia subito!</p>
  <a class="btn btn-primary btn-lg" href="./codePlayer.html" role="button">JOIN</a>
</div>
<div class="container">
<div class="row" id="appSummary">
<h1>Perche un CodPlayer?</h1>
<p id="summ"> Data la necessità di sviluppare un progetto per l'esame di produzione multimediale, e visto che per altri esami avevo gia avuto la possibilita di creare siti e simili, ho voluto provare le mie abilità di coding per creare qualcosa di nuovo</p> 
</div>      
</div>       
<div id="contain">
<div class="card-deck ">
  <div class="card">
    <img src="1cod.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><i class="fab fa-bootstrap"></i>HTML</h5>
      <p class="card-text"> l'HyperText Markup Language (HTML; traduzione letterale: linguaggio a marcatori per ipertesti) è un linguaggio di markup. Nato per la formattazione e impaginazione di documenti ipertestuali disponibili nel web 1.0.</p>
     
    </div>
  </div>
  <div class="card">
    <img src="2cod.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><i class="fab fa-bootstrap"></i>CSS</h5>
      <p class="card-text">Il CSS (sigla di Cascading Style Sheets, in italiano fogli di stile a cascata), in informatica, è un linguaggio usato per definire la formattazione di documenti HTML, XHTML e XML, ad esempio i siti web e relative pagine web.</p>

    </div>
  </div>
  <div class="card">
    <img src="cod3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><i class="fab fa-bootstrap"></i>Javascript</h5>
      <p class="card-text">In informatica JavaScript è un linguaggio di programmazione orientato agli oggetti e agli eventi, comunemente utilizzato nella programmazione Web lato client (esteso poi anche al lato server) per la creazione, in siti web e applicazioni web, di effetti dinamici interattivi.</p>
 
    </div>
  </div>
</div>     
</div>
 <div id="footer" >
    
 
     <h2 class="text-light"id="firma"> Andrea Dattola</h2>
     <p><a href="www.unipi.it"><h5 class="text-light">Informatica umanistica</h5></a></p>
     <p class=" text-light lead"> Progetto sviluppato per l'esame di produzione multimediale</p>
    
 
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
          
          
    <script type="text/javascript">
    </script>
    </body>
</html>